<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Macondo&family=Quicksand&family=Vast+Shadow&family=Libre+Baskerville&family=Prompt:wght@400&family=Mountains+of+Christmas&family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">
  <meta charset="utf-8">

  <title>{% block title %}Base{% endblock %}</title>

  <style>

    /* changed background color */
    html,body{
        margin:0px;
        height:100%;
        background-color: rgb(202, 213, 190);
    }

    /* studio ghibli background picture */
    img.img1{
        display:block;
        width:100%; 
        height:100%;
        object-fit: cover;
    }

    /* MoodLog logo */
    div.big {
        position: absolute;
        top: 20px;
        left: 75px;;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        font-family: 'Mountains of Christmas', cursive;
        color: #ffffff;
    }

    /* pretty links */
    div.link {
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 16px;
        font-size: 1.3rem;
        font-family: 'Prompt', sans-serif;
        color: #ffffff;
        display: inline;
    }

    /* big pretty links */
    div.link2 {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
        font-size: 2.5rem;
        font-family: 'Prompt', sans-serif;
        color: #ffffff;
        padding-left: 10px;
    }

    /* changed color of links */
    .link > a{
        color: rgb(255, 255, 255);
    }

    .link2 > a{
        color:#000000;
    }

    /* all sorts of text */
    div.p {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 1.3rem;
        font-family: 'Prompt', sans-serif;
        color: #fff;
    }


    div.p1 {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
        padding-right: 20px;
        padding-left: 0px;
        font-size: 5rem;
        color:#ffffff;
        font-family: 'Lora', serif;
    }

    div.p1_2 {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
        padding-right: 20px;
        padding-left: 100px;
        font-size: 5rem;
        color:#ffffff;
        font-family: 'Lora', serif;
    }

    div.p2_big {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
        padding-right: 200px;
        padding-left: 200px;
        font-size: 2.5rem;
        color:#000000;
        font-family: 'Prompt', sans-serif;
    }

    div.p2 {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
        padding-right: 200px;
        padding-left: 200px;
        font-size: 1.5rem;
        font-family: 'Prompt', sans-serif;
    }

    div.p3 {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
        padding-right: 20px;
        padding-left: 0px;
        font-size: 1rem;
        font-family: 'Prompt', sans-serif;
    }

    table {
        width: 100%;
    }

    /* mood buttons on home page */
    a.button {
        color: #000000;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:10px;
        padding-bottom:10px;
        border: 2px solid #c8c1c3;
        margin: 1px;
        border-radius:40px;
        background-color: rgb(255, 255, 255);
        transition: all .3s;
        -webkit-transition: all .3s; /* safari */
        -moz-transition: all .3s; /* mozilla */
        -ms-transition: all .3s; /* IE */
        -o-transition: all .3s; /* opera */
        font-family: 'Prompt', sans-serif;
    }

    a.button:hover,
    a.button:focus,
    a.button:active {
        background-color: #87b684;
        color: #fff;
    }



    /* holds the background image */
    .container {
        position: relative;
        text-align: left;
        height: 100%;
        width: auto;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 36px;
        left: 40px;
        font-size: 1.3rem;
        font-family: 'Prompt', sans-serif;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 36px;
        left: 30px;
        font-family: 'Prompt', sans-serif;
        font-size: 1.3rem;
    }

    .top-left1 {
        position: absolute;
        top: 36px;
        left: 80px;
        font-family: 'Prompt', sans-serif;
        font-size: 1.3rem;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top:36px;
        right: 40px;
        font-family: 'Prompt', sans-serif;
        font-size: 1.3rem;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 36px;
        right: 40px;
        font-family: 'Prompt', sans-serif;
        font-size: 1.3rem;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10rem;
        font-family: 'Mountains of Christmas', cursive;
    } 

    .below_centered {
        position: absolute;
        top: 70%;
        left: 57%;
        transform: translate(-70%, -70%);
        font-size: 1rem;
        font-family: 'Prompt', sans-serif;
    } 

    /* text used in login and signup and else */
    login {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-width: 900px;
        font-size: 1rem;
        font-family: 'Prompt', sans-serif;
        color: #ffffff;
        margin: 20px auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 5px;
        background-color: rgb(151, 167, 134);
        box-shadow: 10px 10px rgb(100, 114, 86);
    }


    /* calendar stuf */

    .calendar_box {
        position: relative;
        margin-top: auto;
        width: 70%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .calendar_text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 1rem;
        font-family: 'Prompt', sans-serif;
    }

    /* button for days in calendar */
    .daybt {
        height: 70px;
        width: 100px;
        outline: none;
        background-color: transparent;
        border: none;
    }

    /* button for 'previous' in calendar and statistics */
    .previous {
        margin-right: 50px;
        background-color: #ffffff; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 30px;
        justify-content: left;
    }

    /* button for 'next' in calendar and statistics */
    .next {
        margin-left: 50px;
        background-color: #ffffff; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 30px;
        justify-content: right;
    }

    /* button for 'current' in calendar and statistics */
    .current {
        margin-top: 10px;
        background-color: transparent;
        color: #ffffff;
        border-color: #ffffff;
        font-family: 'Prompt', sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .current_box {
        margin-left: 670px;
    }

    p.form {
        font-size: 1rem;
        font-family: 'Prompt', sans-serif;
    }

    .stats {
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
    }

  </style>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>